{
	"workbench.colorCustomizations": {
		"symbolIcon.variableForeground": "#ff0000",
		"editor.background": "#272c36",
		"editorWhitespace.foreground": "#ffffff10",
		"searchEditor.findMatchBackground": "#ffffff36",
		"editor.selectionBackground": "#ffffff21",
		"editor.selectionHighlightBackground": "#ffffff07",
		"editor.selectionHighlightBorder": "#ffffff07",
		"editor.findMatchBackground": "#ffffff36",
		"editor.findMatchHighlightBackground": "#ffffff36",
		"editor.rangeHighlightBackground": "#ffffff36",
		"peekViewEditor.background": "#2b303b",
		"peekViewEditor.matchHighlightBackground": "#ffffff10",
		"editorIndentGuide.background1": "#5d6880",
		"editorIndentGuide.activeBackground1": "#5d6880",
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	},
	"cSpell.words": [
		"accusantium",
		"adipisci",
		"aliquid",
		"animi",
		"architecto",
		"aspernatur",
		"atque",
		"autem",
		"commodi",
		"consequatur",
		"corporis",
		"cumque",
		"Distinctio",
		"dolore",
		"dolorem",
		"eaque",
		"eius",
		"eligendi",
		"enim",
		"exercitationem",
		"fugiat",
		"illo",
		"illum",
		"ipsa",
		"ipsam",
		"iure",
		"labore",
		"laboriosam",
		"molestiae",
		"mollitia",
		"neque",
		"officiis",
		"optio",
		"pariatur",
		"perferendis",
		"placeat",
		"proident",
		"quibusdam",
		"quidem",
		"quis",
		"Quis",
		"ratione",
		"Repellendus",
		"reprehenderit",
		"sapiente",
		"similique",
		"suscipit",
		"velit",
		"veniam",
		"voluptas",
		"voluptate",
		"voluptatem",
		"voluptatibus"
	]
}
